<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0~MXm,-5w,p-5J~WGE]}">Player</variable><variable type="KIND_SpriteKind" id=";oOJ!Lz!We+785yTjNr-">Projectile</variable><variable type="KIND_SpriteKind" id="9,,9H`?:IA8UZM2x]0)P">Food</variable><variable type="KIND_SpriteKind" id="8=zz$hW:,~:Vm2!p$w,V">Enemy</variable><variable id="9FZMl;+N8+F@BP!.oNQm">mySprite</variable><variable id="j*t:b7{V|LbRqqbL_hgE">player2</variable></variables><block type="pxt-on-start" id="Zo+fZlz=q2_i3lWyx%p^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E/P^QU6?0=reS!M6mZ49"><field name="VAR" id="9FZMl;+N8+F@BP!.oNQm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qHLvKl?9pfRqAoi+T$_7"><value name="img"><shadow type="screen_image_picker" id="XaXqlhE:[NIsjH*0Tdrf"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rYo6h3O:DRHkl^?vn.iS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d:JF?dZGFgTm_)`O1eW9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=F$SwS@Y{Wq2}||{GMn)"><field name="VAR" id="9FZMl;+N8+F@BP!.oNQm">mySprite</field></block></value><next><block type="camerafollow" id=")K3)bwy#AE!Vofq%ep(w"><value name="sprite"><block type="variables_get" id="%41|FqM{+VE*?U+?Ab+D"><field name="VAR" id="9FZMl;+N8+F@BP!.oNQm">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>